<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by N.N.S</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*iska use input k padding pe pta chlega*/
        }

        body {
            width: 100%;
            height: 100vh;
            /*100% */
            display: flex;
            justify-content: center;
            /*come x-dir in center*/
            align-items: center;
            /*come vertically in center*/

            background-color: rgb(4, 4, 37);
        }

        .calculator {
            border: 2px solid fuchsia;
            border-radius: 20px;
            padding: 20px;

            background: transparent;
            box-shadow: 0px 5px 20px whitesmoke;
        }

        input {
            width: 320px;
            /*100vh*/
            padding: 24px;
            /*box-sizing : border-box  used here*/
            margin: 10px;
            background: transparent;
            /* box-shadow: 0px -3px 15px whitesmoke; */
            font-size: 40px;
            text-align: right;
            color: #fff;
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            width: 78px;
            height: 60px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            border: none;
            font-size: 20px;
            box-shadow: 2px 2px 5px;
            opacity: .6;
            cursor: pointer;
        }

        .resbtn {
            color: red;
        }

        .operator {
            color: green;
        }
    </style>


</head>

<body>

    <div class="calculator">
        <input type="text" placeholder="_" id="nand">

        <div class="button">
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div class="button">
            <button>7</button>
            <button>9</button>
            <button>3</button>
            <button class="operator">*</button>
        </div>
        <div class="button">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div class="button">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div class="button">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="resbtn">=</button>
        </div>
    </div>

</body>

<script>
    let input = document.getElementById('nand');

    let buttons = document.querySelectorAll('button');  //give all buttons

    let string = "";

    let arr = Array.from(buttons);   //gives array of all buttons

    arr.forEach(buttons => {
        buttons.addEventListener('click', (abc) => {  //jb bhi button pe click hoga abc pass hoga

            if (abc.target.innerHTML == '=') {
                string = eval(string);  //eval is inbult fun to calculate val of string
                input.value = string;
            }
            else if (abc.target.innerHTML == 'AC') {
                string = "";
                input.value = string;
            }
            else if (abc.target.innerHTML == 'DEL') {
                // we remove last element
                string = string.substring(0, string.length - 1);
                input.value = string;
            }
            else {
                string += abc.target.innerHTML;
                input.value = string;
            }
        })
    })
</script>

</html>